-- Possible examples:
--
-- - define a function fiblist INT -> [INT LIST] which gives the first n
--   fibonacci numbers, and then generates the first 100 numbers.
--
-- - define a function to calculate the average of a list of reals, [REAL] and
--   apply it to a list of reals
--
-- - define a function to calculate the average and standard deviation of a
--   list (giving the result as a pair of REALs).
--
-- - define a function that will go through a list and add exclamation marks
--   to the end of each STRING in a list of STRINGs (i.e., [STRING]) and apply
--   it to such a list.
--
-- - define a map function of type (INT -> INT) -> [INT] -> [INT] and then apply
--   it to function of type (INT -> INT) and a [INT]
--   (Moses doesn't have type variables, so you can't write a generic version of
--    the map function!)
--
-- DO NOT TAKE A LONG TIME ON THIS PART
-- (five minutes is great; if you're stuck after five minutes get help; don't
-- spend longer than ten minutes).

42
